<GameFile>
  <PropertyGroup Name="SettingScene" Type="Scene" ID="2f86cc81-3637-4c13-aff6-246ce62df135" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="CheckBox_host" ActionTag="-254051077" CallBackName="onTouchCheckBox" Tag="1" IconVisible="False" LeftMargin="80.0000" RightMargin="520.0000" TopMargin="240.0000" BottomMargin="680.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="700.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.7292" />
            <PreSize X="0.0625" Y="0.0417" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1394738318" Tag="6" IconVisible="False" LeftMargin="180.0000" RightMargin="420.0000" TopMargin="250.0000" BottomMargin="690.0000" FontSize="20" LabelText="主机" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="700.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.7292" />
            <PreSize X="0.0625" Y="0.0208" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_client" ActionTag="136638991" CallBackName="onTouchCheckBox" Tag="2" IconVisible="False" LeftMargin="377.8678" RightMargin="222.1322" TopMargin="239.9999" BottomMargin="680.0001" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="397.8678" Y="700.0001" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6217" Y="0.7292" />
            <PreSize X="0.0625" Y="0.0417" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="702117593" Tag="7" IconVisible="False" LeftMargin="500.0000" RightMargin="80.0000" TopMargin="250.0000" BottomMargin="690.0000" FontSize="20" LabelText="客户机" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.0000" Y="700.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8281" Y="0.7292" />
            <PreSize X="0.0938" Y="0.0208" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1284289276" Tag="8" IconVisible="False" LeftMargin="83.9727" RightMargin="476.0273" TopMargin="455.7353" BottomMargin="484.2647" FontSize="20" LabelText="IP地址：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="83.9727" Y="484.2647" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1312" Y="0.5044" />
            <PreSize X="0.1250" Y="0.0208" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="789176243" Tag="13" IconVisible="False" LeftMargin="263.9736" RightMargin="-123.9736" TopMargin="435.7353" BottomMargin="484.2647" LeftEage="118" RightEage="118" TopEage="15" BottomEage="15" Scale9OriginX="118" Scale9OriginY="15" Scale9Width="124" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="40.0000" />
            <AnchorPoint />
            <Position X="263.9736" Y="484.2647" />
            <Scale ScaleX="0.5617" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4125" Y="0.5044" />
            <PreSize X="0.7813" Y="0.0417" />
            <FileData Type="Normal" Path="textfield.PNG" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_ip" ActionTag="1910071405" Tag="3" IconVisible="False" LeftMargin="263.9736" RightMargin="176.0264" TopMargin="455.7353" BottomMargin="484.2647" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="ip" MaxLengthEnable="True" MaxLengthText="15" ctype="TextFieldObjectData">
            <Size X="200.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="263.9736" Y="484.2647" />
            <Scale ScaleX="1.4049" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4125" Y="0.5044" />
            <PreSize X="0.3125" Y="0.0208" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-888720574" Tag="9" IconVisible="False" LeftMargin="83.9727" RightMargin="476.0273" TopMargin="555.7361" BottomMargin="384.2639" FontSize="20" LabelText="端口号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="83.9727" Y="384.2639" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1312" Y="0.4003" />
            <PreSize X="0.1250" Y="0.0208" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1652141600" Tag="14" IconVisible="False" LeftMargin="263.9736" RightMargin="184.0264" TopMargin="535.7358" BottomMargin="384.2642" LeftEage="118" RightEage="118" TopEage="15" BottomEage="15" Scale9OriginX="118" Scale9OriginY="15" Scale9Width="124" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="192.0000" Y="40.0000" />
            <AnchorPoint />
            <Position X="263.9736" Y="384.2642" />
            <Scale ScaleX="0.5225" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4125" Y="0.4003" />
            <PreSize X="0.3000" Y="0.0417" />
            <FileData Type="Normal" Path="textfield.PNG" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_port" ActionTag="1355148018" Tag="4" IconVisible="False" LeftMargin="263.9736" RightMargin="326.0264" TopMargin="555.7361" BottomMargin="384.2639" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="port" MaxLengthEnable="True" MaxLengthText="5" ctype="TextFieldObjectData">
            <Size X="50.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="263.9736" Y="384.2639" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4125" Y="0.4003" />
            <PreSize X="0.0781" Y="0.0208" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_OK" ActionTag="-580730846" CallBackName="onButtonOK" Tag="5" IconVisible="False" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="740.0000" BottomMargin="180.0000" TouchEnable="True" FontSize="14" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="200.0000" />
            <Scale ScaleX="2.0000" ScaleY="1.9900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2083" />
            <PreSize X="0.1250" Y="0.0417" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="animationbuttonpressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="animationbuttonnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="-295477647" Tag="10" IconVisible="False" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="660.0000" BottomMargin="300.0000" FontSize="20" LabelText="&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="300.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.3125" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>